<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="com-uniface-homeurl"
        version="0.7.0">

  <name>HomeURL</name>

  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>
  <platform name="android">
      <config-file target="res/xml/config.xml" parent="/*">
          <feature name="HomeURL">
              <param name="android-package" value="com.uniface.homeurl.HomeURL"/>
              <param name="onload" value="true" />
          </feature>
      </config-file>
      <source-file src="src/android/HomeURL.java" target-dir="src/com/uniface/homeurl/"/>
  </platform>
  <platform name="ios">
      <config-file target="config.xml" parent="/*">
          <feature name="HomeURL">
              <param name="ios-package" value="HomeURL"/>
              <param name="onload" value="true"/>
          </feature>
      </config-file>
      <header-file src="src/ios/HomeURL.h"/>
      <source-file src="src/ios/HomeURL.m"/>
  </platform>
</plugin>
